{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4bda9",
        "activityBar.background": "#f4bda9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#128d33",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#f4bda9",
        "statusBar.background": "#ee9b7c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e8794f",
        "statusBarItem.remoteBackground": "#ee9b7c",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#ee9b7c"
}
